<!doctype html>
<html>
  <head>
    <title>prueba</title>
    <style>
      ul{
        background: #fff;
      }
      ul li{
        background: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <ul id="pedidos"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {
        var socket = io();

        socket.on('pedido', function(data){
          $('#pedidos').append($('<li>').text(data));
        });
      });
    </script>
  </body>
</html>
    